cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LambdaCalculusInterpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LambdaCalculusInterpreter#readme>
homepage:       https://github.com/felix043/LambdaCalculusInterpreter#readme
bug-reports:    https://github.com/felix043/LambdaCalculusInterpreter/issues
author:         Felix Tran
maintainer:     tranfelix99@gmail.com
copyright:      2022 Felix Tran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/felix043/LambdaCalculusInterpreter

library
  exposed-modules:
      LambdaCalculus
  other-modules:
      Paths_LambdaCalculusInterpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable LambdaCalculusInterpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_LambdaCalculusInterpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambdaCalculusInterpreter
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LambdaCalculusInterpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LambdaCalculusInterpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambdaCalculusInterpreter
    , base >=4.7 && <5
  default-language: Haskell2010
